## Amount of shared memory to hold WAL not written to disk.
## Generally 8MB is good enough, however just setting it to the 
## max value the default could reach(means it its not being set)
## For busier load, use a higher value such as 64MB reportedly yield
## good performance.
wal_buffers = 15MB			# min 32kB, -1 sets based on shared_buffers
					# (change requires restart)

# Detail here https://www.postgresql.org/docs/9.4/static/runtime-config-wal.html
# In short anything above minimal allow enough wal information to reconstruct the data
# from base backup.
wal_level = hot_standby			# minimal, archive, hot_standby or logical

#As long as WAL disk usage stays below this setting, old WAL files are always
#recycled for future use at a checkpoint, rather than removed. This can be used
#to ensure that enough WAL space is reserved to handle spikes in WAL usage, for
#example when running large batch jobs. The default is 80 MB. 
min_wal_size = 200MB

#Maximum size to let the WAL grow to between automatic WAL checkpoints. This is
#a soft limit; WAL size can exceed max_wal_size under special circumstances,
#like under heavy load, a failing archive_command, or a high wal_keep_segments
#setting. The default is 1 GB. Increasing this parameter can increase the amount
#of time needed for crash recovery.
max_wal_size = 2GB


# - Checkpoints

## The number WAL segements that would accumulate in disk before it gets flushed to disk
## It also governs the total size of WAL segements that would expected to gathered in disk.
## 16 is a reasonable setting, however for prod(read/write) 32 should be a good balance.
## For bulk loading system, more than 32 should should be considered. 
## For read-only system, lower value(10) should be sufficient.

# no longer needed for >= 9.5
#checkpoint_segments = 16		# in logfile segments, min 1, 16MB each

## For prod may be make it 10min or more
checkpoint_timeout = 10min		# range 30s-1h

## For prod may be make it 0.9
checkpoint_completion_target = 0.6	# checkpoint target duration, 0.0 - 1.0
#checkpoint_warning = 30s		# 0 disables

